|--.git
|  |--config
|  |--description
|  |--HEAD
|  |--hooks
|  |  |--applypatch-msg.sample
|  |  |--commit-msg.sample
|  |  |--post-update.sample
|  |  |--pre-applypatch.sample
|  |  |--pre-commit.sample
|  |  |--prepare-commit-msg.sample
|  |  |--pre-push.sample
|  |  |--pre-rebase.sample
|  |  |--update.sample
|  |--index
|  |--info
|  |  |--exclude
|  |--logs
|  |  |--HEAD
|  |  |--refs
|  |  |  |--heads
|  |  |  |  |--ch01
|  |  |  |  |--ch06
|  |  |  |  |--handson
|  |  |  |--remotes
|  |  |  |  |--origin
|  |  |  |  |  |--HEAD
|  |--objects
|  |  |--info
|  |  |--pack
|  |  |  |--pack-70edb25b69221a7aeeb19b65fbe7662be720433a.idx
|  |  |  |--pack-70edb25b69221a7aeeb19b65fbe7662be720433a.pack
|  |--packed-refs
|  |--refs
|  |  |--heads
|  |  |  |--ch01
|  |  |  |--ch06
|  |  |  |--handson
|  |  |--remotes
|  |  |  |--origin
|  |  |  |  |--HEAD
|  |  |--tags
|--.gitignore
|--pom.xml
|--src
|  |--main
|  |  |--java
|  |  |  |--jsug
|  |  |  |  |--App.java
|  |  |  |  |--AppConfig.java
|  |  |  |  |--domain
|  |  |  |  |  |--model
|  |  |  |  |  |  |--Account.java
|  |  |  |  |  |  |--Cart.java
|  |  |  |  |  |  |--Category.java
|  |  |  |  |  |  |--Goods.java
|  |  |  |  |  |  |--Order.java
|  |  |  |  |  |  |--OrderLine.java
|  |  |  |  |  |  |--OrderLines.java
|  |  |  |  |  |--repository
|  |  |  |  |  |  |--account
|  |  |  |  |  |  |  |--AccountRepository.java
|  |  |  |  |  |  |--category
|  |  |  |  |  |  |  |--CategoryRepository.java
|  |  |  |  |  |  |--goods
|  |  |  |  |  |  |  |--GoodsRepository.java
|  |  |  |  |  |  |--order
|  |  |  |  |  |  |  |--OrderRepository.java
|  |  |  |  |  |  |--SqlFinder.java
|  |  |  |  |  |--service
|  |  |  |  |  |  |--account
|  |  |  |  |  |  |  |--AccountService.java
|  |  |  |  |  |  |--category
|  |  |  |  |  |  |  |--CategoryService.java
|  |  |  |  |  |  |--goods
|  |  |  |  |  |  |  |--GoodsNotFoundException.java
|  |  |  |  |  |  |  |--GoodsService.java
|  |  |  |  |  |  |--order
|  |  |  |  |  |  |  |--EmptyCartOrderException.java
|  |  |  |  |  |  |  |--InvalidCartOrderException.java
|  |  |  |  |  |  |  |--OrderService.java
|  |  |  |  |  |  |--userdetails
|  |  |  |  |  |  |  |--ShopUserDetails.java
|  |  |  |  |  |  |  |--ShopUserDetailsService.java
|  |  |  |  |  |--validation
|  |  |  |  |  |  |--Confirm.java
|  |  |  |  |  |  |--ConfirmValidator.java
|  |  |  |  |  |  |--UnusedEmail.java
|  |  |  |  |  |  |--UnusedEmailValidator.java
|  |  |  |  |--SecurityConfig.java
|  |  |--resources
|  |  |  |--application.properties
|  |  |  |--db
|  |  |  |  |--migration
|  |  |  |  |  |--V1__create-schema.sql
|  |  |  |  |  |--V2__initial-data.sql
|  |  |  |--log4jdbc.log4j2.properties
|  |  |  |--sql
|  |  |  |  |--account
|  |  |  |  |  |--countByEmail.sql
|  |  |  |  |  |--create.sql
|  |  |  |  |  |--findOne.sql
|  |  |  |  |--category
|  |  |  |  |  |--findAll.sql
|  |  |  |  |--goods
|  |  |  |  |  |--countByCategoryId.sql
|  |  |  |  |  |--findByCategoryId.sql
|  |  |  |  |  |--findOne.sql
|  |  |  |  |--order
|  |  |  |  |  |--create.sql
|  |  |  |  |--orderLine
|  |  |  |  |  |--create.sql
|  |  |  |--static
|  |  |  |  |--css
|  |  |  |  |  |--wro.css
|  |  |  |  |--fonts
|  |  |  |  |  |--montserrat-webfont.eot
|  |  |  |  |  |--montserrat-webfont.svg
|  |  |  |  |  |--montserrat-webfont.ttf
|  |  |  |  |  |--montserrat-webfont.woff
|  |  |  |  |  |--varela_round-webfont.eot
|  |  |  |  |  |--varela_round-webfont.svg
|  |  |  |  |  |--varela_round-webfont.ttf
|  |  |  |  |  |--varela_round-webfont.woff
|  |  |  |  |--images
|  |  |  |  |  |--404-icon.png
|  |  |  |  |  |--homepage-bg.jpg
|  |  |  |  |  |--platform-bg.png
|  |  |  |  |  |--platform-spring-xd.png
|  |  |  |  |  |--spring-logo-xd.png
|  |  |  |  |  |--spring-logo-xd-mobile.png
|  |  |  |--templates
|  |  |  |  |--account
|  |  |  |  |  |--createFinish.html
|  |  |  |  |  |--createForm.html
|  |  |  |  |--cart
|  |  |  |  |  |--viewCart.html
|  |  |  |  |--goods
|  |  |  |  |  |--notFound.html
|  |  |  |  |  |--showGoods.html
|  |  |  |  |--login
|  |  |  |  |  |--loginForm.html
|  |  |  |  |--order
|  |  |  |  |  |--confirm.html
|  |  |  |  |  |--error.html
|  |  |  |  |  |--finish.html
|  |--test
|  |  |--java
|  |  |  |--jsug
|  |  |  |  |--domain
|  |  |  |  |  |--model
|  |  |  |  |  |  |--CartTest.java
|  |  |  |  |  |--repository
|  |  |  |  |  |  |--account
|  |  |  |  |  |  |  |--AccountRepositoryTest.java
|  |  |  |  |  |  |--category
|  |  |  |  |  |  |  |--CategoryRepositoryTest.java
|  |  |  |  |  |  |--goods
|  |  |  |  |  |  |  |--GoodsRepositoryTest.java
|  |  |  |  |  |  |--order
|  |  |  |  |  |  |  |--OrderRepositoryTest.java
|  |  |  |  |  |--service
|  |  |  |  |  |  |--account
|  |  |  |  |  |  |  |--AccountServiceTest.java
|  |  |  |  |  |  |--goods
|  |  |  |  |  |  |  |--GoodsServiceTest.java
|  |  |  |  |  |  |--order
|  |  |  |  |  |  |  |--OrderServiceTest.java
|  |  |  |  |  |  |--userdetails
|  |  |  |  |  |  |  |--ShopUserDetailsServiceTest.java
|  |  |  |  |  |--TestConfig.java
|  |  |--resources
|  |  |  |--logback.xml
|  |  |  |--sql
|  |  |  |  |--drop-tables.sql
|  |  |  |  |--insert-accounts.sql
|  |  |  |  |--insert-category.sql
|  |  |  |  |--insert-goods.sql
|  |  |  |  |--insert-orders.sql
